# Android-Calendar

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  产品报告.md  使用说明.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/com/example/calendar/data/: CalendarDatabase.kt  Event.kt  EventDao.kt  EventRepository.kt
app/src/main/java/com/example/calendar/receiver/: EventReminderReceiver.kt
app/src/main/java/com/example/calendar/ui/components/: DayView.kt  MonthView.kt  WeekView.kt  WheelTimePicker.kt
app/src/main/java/com/example/calendar/ui/screens/: AlarmScreen.kt  CalendarScreen.kt  EventEditScreen.kt  EventViewScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/calendar/util/: CalendarUtils.kt  ICalExporter.kt  ICalImporter.kt  LunarCalendar.kt  LunarCalendarUtil.kt  LunarLibraryChecker.kt  NotificationHelper.kt  PermissionChecker.kt  PermissionHelper.kt  ReminderManager.kt
app/src/main/java/com/example/calendar/viewmodel/: CalendarViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
